<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Joj-bZ-z3T" kind="relationship" relationship="rootViewController" id="rHd-Do-7od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="e6O-9U-Inj">
            <objects>
                <viewController id="Joj-bZ-z3T" customClass="MainViewController" customModule="AutoLayoutStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3Q-W0-ByP"/>
                        <viewControllerLayoutGuide type="bottom" id="SjY-3N-0EO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97f-GK-Mqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-Xr-pXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PartnerInCrime" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-3N-hjx">
                                        <rect key="frame" x="20.5" y="33" width="334" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gRu-3N-hjx" secondAttribute="height" multiplier="15:8" id="vYa-BK-SFo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wce-UJ-uG9">
                                        <rect key="frame" x="50" y="239" width="275" height="30"/>
                                        <state key="normal" title="PROFILE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-Kp-mio">
                                        <rect key="frame" x="50" y="339" width="275" height="30"/>
                                        <state key="normal" title="GOALS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-Zn-lG4">
                                        <rect key="frame" x="50" y="389" width="275" height="30"/>
                                        <state key="normal" title="JOBS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-8O-a8W">
                                        <rect key="frame" x="50" y="439" width="275" height="30"/>
                                        <state key="normal" title="MESSAGES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-lF-Lh8">
                                        <rect key="frame" x="50" y="489" width="275" height="30"/>
                                        <state key="normal" title="SETTINGS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-Lq-bvW">
                                        <rect key="frame" x="50" y="539" width="275" height="30"/>
                                        <state key="normal" title="LOGOUT"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-6b-zQl">
                                        <rect key="frame" x="50.5" y="289" width="275" height="30"/>
                                        <state key="normal" title="COLLABORATORS"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oo5-8O-a8W" firstAttribute="centerX" secondItem="gRu-3N-hjx" secondAttribute="centerX" id="3gl-Mg-jYW"/>
                                    <constraint firstItem="ZnS-lF-Lh8" firstAttribute="width" secondItem="jLf-6b-zQl" secondAttribute="width" id="8ww-nK-ptR"/>
                                    <constraint firstItem="o2q-Kp-mio" firstAttribute="top" secondItem="jLf-6b-zQl" secondAttribute="bottom" constant="20" id="CSm-PB-k9h"/>
                                    <constraint firstItem="PCo-Zn-lG4" firstAttribute="top" secondItem="o2q-Kp-mio" secondAttribute="bottom" constant="20" id="EiR-xC-gMg"/>
                                    <constraint firstItem="gRu-3N-hjx" firstAttribute="top" secondItem="fbj-Xr-pXR" secondAttribute="top" constant="33" id="GBK-NC-Jkz"/>
                                    <constraint firstItem="jLf-6b-zQl" firstAttribute="centerX" secondItem="gRu-3N-hjx" secondAttribute="centerX" id="NZQ-Ri-epc"/>
                                    <constraint firstItem="PCo-Zn-lG4" firstAttribute="centerX" secondItem="gRu-3N-hjx" secondAttribute="centerX" id="Q1y-yN-tNX"/>
                                    <constraint firstItem="hdE-Lq-bvW" firstAttribute="centerX" secondItem="gRu-3N-hjx" secondAttribute="centerX" id="Qj7-p3-L8D"/>
                                    <constraint firstItem="ZnS-lF-Lh8" firstAttribute="centerX" secondItem="gRu-3N-hjx" secondAttribute="centerX" id="RIr-3h-gm9"/>
                                    <constraint firstItem="hdE-Lq-bvW" firstAttribute="top" secondItem="ZnS-lF-Lh8" secondAttribute="bottom" constant="20" id="S2J-cu-V32"/>
                                    <constraint firstItem="jLf-6b-zQl" firstAttribute="top" secondItem="wce-UJ-uG9" secondAttribute="bottom" constant="20" id="SGj-45-DdD"/>
                                    <constraint firstItem="PCo-Zn-lG4" firstAttribute="width" secondItem="jLf-6b-zQl" secondAttribute="width" id="SWJ-4B-Njs"/>
                                    <constraint firstItem="wce-UJ-uG9" firstAttribute="top" secondItem="gRu-3N-hjx" secondAttribute="bottom" constant="28" id="Xh4-X5-2FP"/>
                                    <constraint firstItem="Oo5-8O-a8W" firstAttribute="top" secondItem="PCo-Zn-lG4" secondAttribute="bottom" constant="20" id="Xsd-dR-5K5"/>
                                    <constraint firstItem="ZnS-lF-Lh8" firstAttribute="top" secondItem="Oo5-8O-a8W" secondAttribute="bottom" constant="20" id="ZcD-HP-pcD"/>
                                    <constraint firstItem="wce-UJ-uG9" firstAttribute="centerX" secondItem="gRu-3N-hjx" secondAttribute="centerX" id="bOZ-9b-7FS"/>
                                    <constraint firstItem="gRu-3N-hjx" firstAttribute="centerX" secondItem="fbj-Xr-pXR" secondAttribute="centerX" id="fDT-5E-EOt"/>
                                    <constraint firstItem="jLf-6b-zQl" firstAttribute="width" secondItem="wce-UJ-uG9" secondAttribute="width" id="feO-EU-aEF"/>
                                    <constraint firstItem="Oo5-8O-a8W" firstAttribute="width" secondItem="jLf-6b-zQl" secondAttribute="width" id="qxB-yb-ddR"/>
                                    <constraint firstItem="wce-UJ-uG9" firstAttribute="leading" secondItem="fbj-Xr-pXR" secondAttribute="leading" constant="50" id="s4S-fd-Mc9"/>
                                    <constraint firstAttribute="trailing" secondItem="wce-UJ-uG9" secondAttribute="trailing" constant="50" id="sFE-Fa-DOc"/>
                                    <constraint firstItem="hdE-Lq-bvW" firstAttribute="width" secondItem="jLf-6b-zQl" secondAttribute="width" id="sTf-t1-XfJ"/>
                                    <constraint firstItem="o2q-Kp-mio" firstAttribute="width" secondItem="jLf-6b-zQl" secondAttribute="width" id="sZe-Ki-Am9"/>
                                    <constraint firstItem="o2q-Kp-mio" firstAttribute="centerX" secondItem="gRu-3N-hjx" secondAttribute="centerX" id="tUb-LE-YUH"/>
                                    <constraint firstAttribute="bottom" secondItem="hdE-Lq-bvW" secondAttribute="bottom" constant="28" id="vA0-0K-eN4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fbj-Xr-pXR" secondAttribute="trailing" id="1vF-ZG-7Ol"/>
                            <constraint firstItem="fbj-Xr-pXR" firstAttribute="top" secondItem="97f-GK-Mqq" secondAttribute="top" id="LL2-7A-XCv"/>
                            <constraint firstItem="fbj-Xr-pXR" firstAttribute="leading" secondItem="97f-GK-Mqq" secondAttribute="leading" id="sSX-Dw-mRF"/>
                            <constraint firstItem="SjY-3N-0EO" firstAttribute="top" secondItem="fbj-Xr-pXR" secondAttribute="bottom" id="u4B-85-S0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpE-WG-reR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" id="A2U-ho-APv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNU-9q-sg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-631.0344827586207"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="AutoLayoutStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-Gf-8nc" customClass="VennDiagram" customModule="AutoLayoutStudyProject" customModuleProvider="target">
                                <rect key="frame" x="36" y="84" width="303" height="191.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-CQ-KcB" customClass="CircleView" customModule="AutoLayoutStudyProject" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="20" width="151.5" height="151.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W5I-CQ-KcB" secondAttribute="height" multiplier="1:1" id="jY0-Lx-dT8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="0.2334255642361111" blue="0.44490770730000001" alpha="0.51380565068493156" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-jB-Bev" customClass="CircleView" customModule="AutoLayoutStudyProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="151.5" height="151.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eJo-jB-Bev" secondAttribute="height" multiplier="1:1" id="crn-p1-K3R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="0.59665256076388884" blue="0.44490770730000001" alpha="0.51380565068493156" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="5pN-e6-TTz"/>
                                    <constraint firstAttribute="trailing" secondItem="W5I-CQ-KcB" secondAttribute="trailing" constant="20" id="Bs1-3B-v9f"/>
                                    <constraint firstItem="eJo-jB-Bev" firstAttribute="top" secondItem="vYc-Gf-8nc" secondAttribute="top" constant="20" id="JYS-vu-CTT"/>
                                    <constraint firstItem="eJo-jB-Bev" firstAttribute="leading" secondItem="vYc-Gf-8nc" secondAttribute="leading" constant="20" id="Ngf-or-Xc2"/>
                                    <constraint firstAttribute="bottom" secondItem="eJo-jB-Bev" secondAttribute="bottom" constant="20" id="TX9-eZ-iNj"/>
                                    <constraint firstItem="W5I-CQ-KcB" firstAttribute="top" secondItem="vYc-Gf-8nc" secondAttribute="top" constant="20" id="gf2-v5-B3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="W5I-CQ-KcB" secondAttribute="bottom" constant="20" id="oR2-kd-ljz"/>
                                    <constraint firstItem="W5I-CQ-KcB" firstAttribute="leading" secondItem="eJo-jB-Bev" secondAttribute="trailing" constant="-40" id="xWL-iJ-10w"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftCircleBottomConstraint" destination="TX9-eZ-iNj" id="rZz-A0-JSN"/>
                                    <outlet property="leftCircleLeadingConstraint" destination="Ngf-or-Xc2" id="UR2-hc-yBR"/>
                                    <outlet property="leftCircleTopConstraint" destination="JYS-vu-CTT" id="Q0S-qy-sbz"/>
                                    <outlet property="rightCircleBottomConstraint" destination="oR2-kd-ljz" id="Kc6-HQ-ndM"/>
                                    <outlet property="rightCircleTopConstraint" destination="gf2-v5-B3Y" id="E6q-BT-naz"/>
                                    <outlet property="rightCircleTraillingConstraint" destination="Bs1-3B-v9f" id="Ldf-E3-HAx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-Sv-kgw">
                                <rect key="frame" x="125" y="623" width="125" height="44"/>
                                <state key="normal" title="Balanced"/>
                                <connections>
                                    <action selector="balancedTappedWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="lc0-Zo-GKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-w5-jXT">
                                <rect key="frame" x="250" y="623" width="125" height="44"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightTappedWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="VGJ-FO-tGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-qA-gyA">
                                <rect key="frame" x="0.0" y="623" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yun-8b-q14"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftTappedWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="dD7-ve-JaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0t9-qA-gyA" firstAttribute="width" secondItem="gyM-Sv-kgw" secondAttribute="width" id="0pv-Bo-l6P"/>
                            <constraint firstItem="0t9-qA-gyA" firstAttribute="top" secondItem="gyM-Sv-kgw" secondAttribute="top" id="6KL-Pa-Ibh"/>
                            <constraint firstAttribute="trailing" secondItem="NyV-w5-jXT" secondAttribute="trailing" id="8NN-FW-epe"/>
                            <constraint firstItem="gyM-Sv-kgw" firstAttribute="width" secondItem="NyV-w5-jXT" secondAttribute="width" id="Gha-qA-mPd"/>
                            <constraint firstItem="0t9-qA-gyA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="GkD-g5-nGG"/>
                            <constraint firstItem="gyM-Sv-kgw" firstAttribute="leading" secondItem="0t9-qA-gyA" secondAttribute="trailing" id="H0x-lE-tOZ"/>
                            <constraint firstItem="NyV-w5-jXT" firstAttribute="leading" secondItem="gyM-Sv-kgw" secondAttribute="trailing" id="Ogr-q1-9nw"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0t9-qA-gyA" secondAttribute="bottom" id="WYT-LB-XjE"/>
                            <constraint firstItem="vYc-Gf-8nc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="cHV-at-JEK"/>
                            <constraint firstItem="gyM-Sv-kgw" firstAttribute="leading" secondItem="0t9-qA-gyA" secondAttribute="trailing" id="drF-5x-psD"/>
                            <constraint firstItem="0t9-qA-gyA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eJo-jB-Bev" secondAttribute="bottom" constant="8" id="f7a-1r-t7e"/>
                            <constraint firstItem="gyM-Sv-kgw" firstAttribute="top" secondItem="NyV-w5-jXT" secondAttribute="top" id="fRx-cQ-HTn"/>
                            <constraint firstItem="vYc-Gf-8nc" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="hhe-Vi-xGf"/>
                            <constraint firstItem="vYc-Gf-8nc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="mAw-tk-qlb"/>
                            <constraint firstItem="gyM-Sv-kgw" firstAttribute="bottom" secondItem="NyV-w5-jXT" secondAttribute="bottom" id="pjX-XX-psf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vYc-Gf-8nc" secondAttribute="trailing" constant="20" id="vLF-pp-nGY"/>
                            <constraint firstItem="vYc-Gf-8nc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" priority="990" constant="20" id="w7x-36-Fok"/>
                            <constraint firstItem="0t9-qA-gyA" firstAttribute="bottom" secondItem="gyM-Sv-kgw" secondAttribute="bottom" id="zZj-Qr-86M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="vennDiagram" destination="vYc-Gf-8nc" id="Hft-9k-oyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="kmN-JO-oCR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="PartnerInCrime" width="178" height="178"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A2U-ho-APv"/>
    </inferredMetricsTieBreakers>
</document>
